# lesson7_homework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/netology/statistic/: StatisticService.java
src/test/java/ru/netology/statistic/: StatisticServiceTest.java
